<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lm.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lm.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lm.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="问题描述：相信大家都有玩过“红心大战”这款游戏。现在有 4 个玩家来进行操作，我们会介绍本题中的游戏规则和玩家的出牌策略，你的任务是根据初始局面来计算最后的得分情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="红心大战">
<meta property="og:url" content="http://example.com/2020/10/04/%E7%BA%A2%E5%BF%83%E5%A4%A7%E6%88%98/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="问题描述：相信大家都有玩过“红心大战”这款游戏。现在有 4 个玩家来进行操作，我们会介绍本题中的游戏规则和玩家的出牌策略，你的任务是根据初始局面来计算最后的得分情况。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-04T11:06:06.000Z">
<meta property="article:modified_time" content="2020-10-04T12:34:38.280Z">
<meta property="article:author" content="Youngore">
<meta property="article:tag" content="大模拟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/04/%E7%BA%A2%E5%BF%83%E5%A4%A7%E6%88%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>红心大战 | Welcome to my blog!</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to my blog!</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tag fa-fw"></i>Tags<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">146</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngore"
      src="https://pic.downk.cc/item/5f4edced160a154a67c251c8.jpg">
  <p class="site-author-name" itemprop="name">Youngore</p>
  <div class="site-description" itemprop="description">此去泉台招旧部，旌旗十万斩阎罗</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Youngore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Youngore" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7499131672/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7499131672&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Youngore5" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Youngore5" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14334254/youngore" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14334254&#x2F;youngore" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Ame-sora/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Ame-sora&#x2F;" rel="noopener" target="_blank">yygq大佬Ame__</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wsdslll/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wsdslll&#x2F;" rel="noopener" target="_blank">暴力压正解Tethys</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Vanyun/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Vanyun&#x2F;" rel="noopener" target="_blank">缝合怪Vanyun</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/04/%E7%BA%A2%E5%BF%83%E5%A4%A7%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5f4edced160a154a67c251c8.jpg">
      <meta itemprop="name" content="Youngore">
      <meta itemprop="description" content="此去泉台招旧部，旌旗十万斩阎罗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog!">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红心大战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-10-04 19:06:06 / Modified: 20:34:38" itemprop="dateCreated datePublished" datetime="2020-10-04T19:06:06+08:00">2020-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 问题描述：相信大家都有玩过“红心大战”这款游戏。现在有 4 个玩家来进行操作，我们会介绍本题中的游戏规则和玩家的出牌策略，你的任务是根据初始局面来计算最后的得分情况。</p>
<a id="more"></a>
<p>游戏开始时， 4 名玩家平分一副扑克牌除去双王后的 52 张牌，即每名玩家13 张牌。点数从小到大为 2,3,4,5,6,7,8,9,10,𝐽, 𝑄,𝐾,𝐴 ，输入中会用 11,12,13,1 来表示 𝐽, 𝑄, 𝐾, 𝐴 。我们另用 1,2,3,4 分别表示梅花、方片、黑桃、红桃四种花色。这样可以用一个二元组来表示一张扑克牌。比如 (2,7) 来表示方片 7 。由于本题中手牌的位置直接影响了玩家的出牌，因此玩家会将手牌排序，规则为先比较花色，再比较点数。如 (1,3), (1,1), (3,10), (4,2), (4,6) 就是排好序的手牌。4 名玩家坐成一圈，一轮出牌定义为从某名玩家开始按顺时针顺序每人各出一张牌。第一轮，从持有梅花 2 的玩家开始出牌，他需要打出梅花 2 。以后每轮，第一个出牌的玩家都会打出手中最左边的一张牌。对于某轮并非第一个出牌的玩家，他会考虑本轮中已经打出的、花色与第一个出牌的玩家打出牌相同的、点数<br>最大的牌。若该玩家没有与之相同花色的牌，他会将手中最右边的一张牌打出，否则有两种情况：</p>
<ol>
<li>若其手中存在与之相同花色且点数更小的牌，他会选择相同花色、点数<br>更小的牌中点数最大的打出。</li>
<li>若其手中与之花色相同的牌的点数都更大，他会选择相同花色、点数最<br>大的牌打出</li>
</ol>
<p>一轮游戏完成后，打出了与第一个出牌的玩家打出牌花色相同且点数最大的玩家收走这一轮打出的 4 张牌，并由他作为下一轮第一个出牌的玩家开始下一轮。所有牌打完后，统计每名玩家收走的牌。其中每有一张红桃牌，该玩家获得1 分。收走黑桃 𝑄 的玩家得到 13 分。需要注意的是，若一名玩家得到了全部的26 分，则改为他不得分，其他 3 名玩家各得 26 分。可以发现，本题中的规则与实际规则会有出入。本题中 4 名玩家按顺时针的编号为 1,2,3,4 。为了方便选手得到部分分，本题中玩家的牌可能是不完整的，即总量不足 52张，但仍保证每人手牌数量相同、没有相同的牌且梅花 2 在其中一人手中。 </p>
<p>大模拟题目，别人写了三个多小时，或者写了两个多小时，我算了算，我差不多也是吧</p>
<p>以下是几个坑点：</p>
<ul>
<li>A最大</li>
<li>Q是12不是13</li>
<li>我们所要打出的牌的标准是不断更换的</li>
</ul>
<p>细节：</p>
<ul>
<li>结构体可以再套一个结构体</li>
<li>结构体初始化的时候，要带上&amp;</li>
</ul>
<p>代码如下：（为了纪念我做出的第一道大模拟题，所有的代码痕迹都没有删除）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;pr;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    int s(0), w(1);</span><br><span class="line">    <span class="keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="keyword">while</span> (ch &lt; <span class="string">&#x27;0&#x27;</span> || ch &gt; <span class="string">&#x27;9&#x27;</span>) &#123;<span class="keyword">if</span> (ch == <span class="string">&#x27;-&#x27;</span>) w = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span> (ch &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;9&#x27;</span>) s = s * <span class="number">10</span> + ch - <span class="string">&#x27;0&#x27;</span>, ch = getchar();</span><br><span class="line">    <span class="keyword">return</span> s * w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (! x) <span class="built_in">putchar</span>(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">&#x27;-&#x27;</span>), x = -x;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">num</span><span class="params">(<span class="number">0</span>)</span></span>; <span class="keyword">char</span> c[<span class="number">66</span>];</span><br><span class="line">    <span class="keyword">while</span> (x) c[++ num] = x % <span class="number">10</span> + <span class="number">48</span>, x /= <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">while</span> (num) <span class="built_in">putchar</span>(c[num --]);</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span>)(<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">yhm</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> tot, val;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fuck</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">int</span> col, big;</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> fuck &amp;x) <span class="keyword">const</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> (col &lt; x.col) || ((col == x.col) &amp;&amp; (big &lt; x.big));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;id[<span class="number">66</span>];</span><br><span class="line">&#125;a[<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;pr&gt;v[<span class="number">66</span>], lin;</span><br><span class="line"><span class="keyword">int</span> now_val[<span class="number">66</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">fanzhuan</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == x) <span class="keyword">continue</span>;</span><br><span class="line">        a[i].val += <span class="number">26</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add_val</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(now_val, <span class="number">0</span>, <span class="keyword">sizeof</span> now_val);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; (<span class="keyword">int</span>)v[i].size(); ++ j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (v[i][j].first == <span class="number">4</span>) ++ now_val[i];</span><br><span class="line">            <span class="keyword">if</span> (v[i][j].first == <span class="number">3</span> &amp;&amp; v[i][j].second == <span class="number">12</span>) now_val[i] += <span class="number">13</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> pd = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (now_val[i] == <span class="number">26</span>) </span><br><span class="line">        &#123;</span><br><span class="line">            fanzhuan(i);</span><br><span class="line">            pd = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pd == <span class="number">0</span>) <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; ++ i) a[i].val += now_val[i];</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">End_print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; ++ i) <span class="built_in">cout</span> &lt;&lt; a[i].val &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;hearts.in&quot;, &quot;r&quot;, stdin), freopen(&quot;hearts.out&quot;, &quot;w&quot;, stdout);</span></span><br><span class="line">    <span class="keyword">int</span> T = read();</span><br><span class="line">    <span class="keyword">while</span> (T --)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">6</span>; ++ i) v[i].clear();</span><br><span class="line">        <span class="built_in">memset</span>(now_val, <span class="number">0</span>, <span class="keyword">sizeof</span> now_val);</span><br><span class="line">        <span class="built_in">memset</span>(&amp;a, <span class="number">0</span>, <span class="keyword">sizeof</span> a);</span><br><span class="line">	</span><br><span class="line">        <span class="keyword">int</span> n = read(), start;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">1</span>; t &lt;= <span class="number">4</span>; ++ t)</span><br><span class="line">        &#123;</span><br><span class="line">            a[t].tot = n;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> x = read(), y = read();</span><br><span class="line">                <span class="keyword">if</span> (y == <span class="number">1</span>) y = <span class="number">14</span>;</span><br><span class="line">                a[t].id[i].col = x;</span><br><span class="line">                a[t].id[i].big = y;</span><br><span class="line">                <span class="keyword">if</span> (x == <span class="number">1</span> &amp;&amp; y == <span class="number">2</span>) start = t;</span><br><span class="line">            &#125;</span><br><span class="line">            sort(a[t].id + <span class="number">1</span>, a[t].id + n + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	<span class="keyword">while</span> (n --)</span><br><span class="line">	&#123;</span><br><span class="line">	    lin.clear();</span><br><span class="line">	    <span class="keyword">int</span> x = a[start].id[<span class="number">1</span>].col, y = a[start].id[<span class="number">1</span>].big;</span><br><span class="line">	    lin.push_back(pr(x, y));</span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; a[start].tot; ++ i) a[start].id[i] = a[start].id[i + <span class="number">1</span>];</span><br><span class="line">	    -- a[start].tot;</span><br><span class="line">	</span><br><span class="line">	    <span class="keyword">int</span> tibu = start, start_fuck = <span class="number">666666</span>, start_val = y;</span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> cnm = tibu; cnm &lt;= <span class="number">4</span> + tibu - <span class="number">1</span>; ++ cnm)</span><br><span class="line">	    &#123;</span><br><span class="line">		<span class="keyword">int</span> t = cnm % <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">if</span> (t == <span class="number">0</span>) t = <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">if</span> (t == tibu) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> pd = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= a[t].tot; ++ i) <span class="keyword">if</span> (a[t].id[i].col == x) pd = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (pd == <span class="number">0</span>) </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> len = a[t].tot;</span><br><span class="line">			lin.push_back(pr(a[t].id[len].col, a[t].id[len].big));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">		&#123;</span><br><span class="line">		    <span class="keyword">int</span> pd_min = <span class="number">0</span>;</span><br><span class="line">		    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= a[t].tot; ++ i)</span><br><span class="line">		    <span class="keyword">if</span> (a[t].id[i].col == x)<span class="keyword">if</span> (a[t].id[i].big &lt; start_val) pd_min = <span class="number">1</span>;</span><br><span class="line">		    <span class="keyword">if</span> (pd_min)</span><br><span class="line">		    &#123;</span><br><span class="line">			<span class="keyword">int</span> mabi;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= a[t].tot; ++ i)</span><br><span class="line">			&#123;</span><br><span class="line">			    <span class="keyword">if</span> (a[t].id[i].col == x)</span><br><span class="line">			    &#123;</span><br><span class="line">				<span class="keyword">if</span> (a[t].id[i].big &lt; start_val)</span><br><span class="line">				&#123;</span><br><span class="line">				    mabi = i;</span><br><span class="line">				&#125;</span><br><span class="line">			    &#125;</span><br><span class="line">			&#125;</span><br><span class="line">			lin.push_back(pr(a[t].id[mabi].col, a[t].id[mabi].big));</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = mabi; i &lt; a[t].tot; ++ i)</span><br><span class="line">			a[t].id[i] = a[t].id[i + <span class="number">1</span>];</span><br><span class="line">		    &#125;</span><br><span class="line">		    <span class="keyword">else</span></span><br><span class="line">		    &#123;</span><br><span class="line">			<span class="keyword">int</span> mabi;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= a[t].tot; ++ i)</span><br><span class="line">			&#123;</span><br><span class="line">			    <span class="keyword">if</span> (a[t].id[i].col == x)</span><br><span class="line">			    &#123;</span><br><span class="line">				<span class="keyword">if</span> (a[t].id[i].big &gt; y)</span><br><span class="line">				&#123;</span><br><span class="line">				    mabi = i;</span><br><span class="line">				    <span class="keyword">if</span> (a[t].id[i].big &gt; start_val)</span><br><span class="line">				    &#123;</span><br><span class="line">					start_fuck = t;</span><br><span class="line">					start_val = a[t].id[i].big;</span><br><span class="line">				    &#125;</span><br><span class="line">				&#125;</span><br><span class="line">			    &#125;</span><br><span class="line">			&#125;</span><br><span class="line">			lin.push_back(pr(a[t].id[mabi].col, a[t].id[mabi].big));</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = mabi; i &lt; a[t].tot; ++ i) a[t].id[i] = a[t].id[i + <span class="number">1</span>];</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		-- a[t].tot;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (start_fuck != <span class="number">666666</span>) start = start_fuck;</span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; (<span class="keyword">int</span>)lin.size(); ++ j)</span><br><span class="line">	    v[start].push_back(pr(lin[j].first, lin[j].second));</span><br><span class="line">	&#125;</span><br><span class="line">        add_val();</span><br><span class="line">        End_print();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E6%8B%9F/" rel="tag"># 大模拟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/03/%E5%BE%AA%E7%8E%AF%E8%B5%9B/" rel="prev" title="循环赛">
                  <i class="fa fa-chevron-left"></i> 循环赛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/05/%E8%80%83%E8%AF%95/" rel="next" title="考试">
                  考试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngore</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
