<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上午 考试">
<meta property="og:type" content="article">
<meta property="og:title" content="8.05集训">
<meta property="og:url" content="http://example.com/2020/08/05/8.5%E9%9B%86%E8%AE%AD/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="上午 考试">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-05T13:30:30.000Z">
<meta property="article:modified_time" content="2022-09-19T03:25:38.416Z">
<meta property="article:author" content="Youngore">
<meta property="article:tag" content="集训">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/08/05/8.5%E9%9B%86%E8%AE%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/08/05/8.5%E9%9B%86%E8%AE%AD/","path":"2020/08/05/8.5集训/","title":"8.05集训"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.05集训 | Welcome to my blog!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to my blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-number">1.</span> <span class="nav-text">上午</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.0.2.</span> <span class="nav-text">%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">1.0.3.</span> <span class="nav-text">快速幂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%9C%AF%E5%AE%9A%E7%90%86"><span class="nav-number">1.0.4.</span> <span class="nav-text">基本算术定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%BA%A6%E6%95%B0%E4%B8%8E%E5%85%AC%E5%80%8D%E6%95%B0"><span class="nav-number">1.0.5.</span> <span class="nav-text">公约数与公倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E8%81%9A%E5%8F%98%E5%8F%8D%E5%BA%94%E7%A8%8B%E5%BA%A6"><span class="nav-number">1.0.6.</span> <span class="nav-text">核聚变反应程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#divisors"><span class="nav-number">1.0.7.</span> <span class="nav-text">Divisors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97"><span class="nav-number">1.0.8.</span> <span class="nav-text">扩展欧几里得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B"><span class="nav-number">1.0.9.</span> <span class="nav-text">同余方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">1.0.10.</span> <span class="nav-text">乘法逆元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%AA%E4%BB%97%E9%98%9F"><span class="nav-number">1.0.11.</span> <span class="nav-text">仪仗队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%99%E6%8B%89%E5%85%AC%E4%B8%BB%E7%9A%84%E5%9B%B0%E6%83%91"><span class="nav-number">1.0.12.</span> <span class="nav-text">沙拉公主的困惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="nav-number">1.0.13.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#longge%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.14.</span> <span class="nav-text">Longge问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">1.0.15.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E8%AE%A1%E6%95%B0"><span class="nav-number">1.0.16.</span> <span class="nav-text">路径计数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">晚上</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngore"
      src="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
  <p class="site-author-name" itemprop="name">Youngore</p>
  <div class="site-description" itemprop="description">Give it time, it will happen</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Youngore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Youngore" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14334254/youngore" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14334254&#x2F;youngore" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/05/8.5%E9%9B%86%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
      <meta itemprop="name" content="Youngore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog!">
      <meta itemprop="description" content="Give it time, it will happen">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8.05集训 | Welcome to my blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.05集训
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-05 21:30:30" itemprop="dateCreated datePublished" datetime="2020-08-05T21:30:30+08:00">2020-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-19 11:25:38" itemprop="dateModified" datetime="2022-09-19T11:25:38+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9A%91%E5%81%87%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">暑假日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="上午">上午</h1>
<p>考试 <span id="more"></span> ### 第一题</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2165">click</a></p>
<p>考试的时候这个题的数据比较大，<span class="math inline">\(n \leq
2e6\)</span></p>
<p>考虑枚举圆的直径，搞一个双指针来操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">3e6</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, a[N], sum[N], res;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%lld&quot;</span>,&amp;n);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="built_in">scanf</span> (<span class="string">&quot;%lld&quot;</span>,a+i);</span><br><span class="line">      sum[i] = sum[i - <span class="number">1</span>] + a[i];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="type">int</span> yhm = sum[n]/<span class="number">2</span>, num;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      num = i;</span><br><span class="line">      <span class="keyword">if</span> (sum[i] &gt; yhm) <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="type">int</span> top = num, kaishi = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span> (kaishi &lt; top || num &lt; n) &#123;</span><br><span class="line">      <span class="keyword">while</span> (sum[num] - sum[kaishi] &gt; yhm) ++ kaishi;</span><br><span class="line">      <span class="keyword">if</span> (kaishi == top &amp;&amp; num == n) <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> (sum[num] - sum[kaishi] == yhm) ++ res;</span><br><span class="line">      ++ num;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span>(res == <span class="number">0</span> || sum[n] % <span class="number">2</span> == <span class="number">1</span>) cout&lt;&lt;<span class="number">0</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">   <span class="keyword">else</span> cout &lt;&lt; res*(res - <span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<p>###第二题</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2339">click</a></p>
<p>状态：<span class="math inline">\(f[i][j][1/0]\)</span>表示对于<span
class="math inline">\(i\)</span>到<span
class="math inline">\(j\)</span>这段区间的作业还没有提交，下一次将提交<span
class="math inline">\(i(0)\)</span>或<span
class="math inline">\(j(1)\)</span>处的作业</p>
<p>转移：四个式子，<span
class="math inline">\(f[i][j][0]\)</span>与<span
class="math inline">\(f[i][j][1]\)</span>分别可以由左右两边的<span
class="math inline">\(i-1\)</span>和<span
class="math inline">\(j-1\)</span>转移，显然：</p>
<p><span class="math inline">\(f[i][j][0] = min(f[i][j][0], max(f[i -
1][j][0]+a[i].x-a[i - 1].x, a[i].t))\)</span></p>
<p><span class="math inline">\(f[i][j][0] = min(f[i][j][0], max(f[i][j +
1][1]+a[j + 1].x-a[i].x, a[i].t))\)</span></p>
<p><span class="math inline">\(f[i][j][1] = min(f[i][j][1], max(f[i -
1][j][0]+a[j].x-a[i - 1].x, a[j].t))\)</span></p>
<p><span class="math inline">\(f[i][j][1] = min(f[i][j][1], max(f[i][j +
1][1]+a[j + 1].x-a[j].x, a[j].t))\)</span></p>
<p>结果：<span class="math inline">\(min(f[i][i][0],
f[i][i][1])+abs(a[c].x-b)\)</span></p>
<p>给出AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> c, h, b, res = <span class="number">1</span>&lt;&lt;<span class="number">30</span>;</span><br><span class="line"><span class="type">int</span> f[<span class="number">1250</span>][<span class="number">1250</span>][<span class="number">6</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;<span class="type">int</span> x, t;&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">cmp</span><span class="params">(node s, node t)</span> </span>&#123;<span class="keyword">return</span> s.x &lt; t.x;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%d%d%d&quot;</span>, &amp;c, &amp;h, &amp;b);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= c; ++ i) cin &gt;&gt; a[i].x &gt;&gt; a[i].t;</span><br><span class="line">   <span class="built_in">sort</span>(a+<span class="number">1</span>, a+c+<span class="number">1</span>, cmp);</span><br><span class="line">   <span class="built_in">memset</span>(f, <span class="number">0x7f</span>, <span class="keyword">sizeof</span> f);</span><br><span class="line">   f[<span class="number">1</span>][c][<span class="number">0</span>] = <span class="built_in">max</span>(a[<span class="number">1</span>].x, a[<span class="number">1</span>].t), f[<span class="number">1</span>][c][<span class="number">1</span>] = <span class="built_in">max</span>(a[c].x, a[c].t);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= c; ++ i) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = c; j &gt;= i; -- j) &#123;</span><br><span class="line">         f[i][j][<span class="number">0</span>] = <span class="built_in">min</span>(f[i][j][<span class="number">0</span>], <span class="built_in">max</span>(f[i - <span class="number">1</span>][j][<span class="number">0</span>]+a[i].x-a[i - <span class="number">1</span>].x, a[i].t));</span><br><span class="line">         f[i][j][<span class="number">0</span>] = <span class="built_in">min</span>(f[i][j][<span class="number">0</span>], <span class="built_in">max</span>(f[i][j + <span class="number">1</span>][<span class="number">1</span>]+a[j + <span class="number">1</span>].x-a[i].x, a[i].t));</span><br><span class="line">         f[i][j][<span class="number">1</span>] = <span class="built_in">min</span>(f[i][j][<span class="number">1</span>], <span class="built_in">max</span>(f[i - <span class="number">1</span>][j][<span class="number">0</span>]+a[j].x-a[i - <span class="number">1</span>].x, a[j].t));</span><br><span class="line">         f[i][j][<span class="number">1</span>] = <span class="built_in">min</span>(f[i][j][<span class="number">1</span>], <span class="built_in">max</span>(f[i][j + <span class="number">1</span>][<span class="number">1</span>]+a[j + <span class="number">1</span>].x-a[j].x, a[j].t));</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= c; ++ i) res = <span class="built_in">min</span>(res, <span class="built_in">min</span>(f[i][i][<span class="number">1</span>], f[i][i][<span class="number">0</span>])+<span class="built_in">abs</span>(a[i].x-b));</span><br><span class="line">   cout &lt;&lt; res;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="第三题">第三题</h3>
<p><img
src="https://pic.imgdb.cn/item/6327e12c16f2c2beb13a7f0c.png" /></p>
<p>恶心程度显然....</p>
<p><img
src="https://pic.imgdb.cn/item/6327e14e16f2c2beb13aa763.png" /></p>
<p>给出自己的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">250</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ta, tb, tc;</span><br><span class="line"><span class="type">int</span> T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">   <span class="type">int</span> x, y;</span><br><span class="line">   <span class="built_in">node</span>()&#123;&#125;;</span><br><span class="line">   <span class="built_in">node</span>(<span class="type">int</span> X, <span class="type">int</span> Y)&#123;x = X, y = Y;&#125;</span><br><span class="line">   <span class="type">bool</span> <span class="keyword">operator</span>!=(<span class="type">const</span> node a) <span class="type">const</span> &#123;<span class="keyword">return</span> x != a.x || y != a.y;&#125;</span><br><span class="line">   <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> node a) <span class="type">const</span> &#123;<span class="keyword">return</span> x == a.x?y&lt;a.y:x&lt;a.x;&#125;</span><br><span class="line">&#125;a[N], b[N&lt;&lt;<span class="number">4</span>], c[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> dx[] = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> dy[] = &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="type">int</span> i, j;</span><br><span class="line">   tb = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= ta; ++ i) b[++ tb] = a[i];</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= ta; ++ i)</span><br><span class="line">      <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">8</span>; ++ j)</span><br><span class="line">         b[++ tb] = <span class="built_in">node</span>(a[i].x + dx[j], a[i].y + dy[j]);</span><br><span class="line">   <span class="built_in">sort</span>(b + <span class="number">1</span>, b + tb + <span class="number">1</span>);</span><br><span class="line">   j = tb, tb = <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= j; ++ i)</span><br><span class="line">      <span class="keyword">if</span> (b[i] != b[i - <span class="number">1</span>])</span><br><span class="line">         b[++ tb] = b[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="type">int</span> i, j, t;</span><br><span class="line">   tc = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= tb; ++ i) &#123;</span><br><span class="line">      t = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; <span class="number">8</span>;j ++)&#123;</span><br><span class="line">      <span class="keyword">if</span> (!(a[ta] &lt; <span class="built_in">node</span>(b[i].x + dx[j] , b[i].y + dy[j]) </span><br><span class="line">	|| *<span class="built_in">lower_bound</span>(a + <span class="number">1</span> , a + ta + <span class="number">1</span> , <span class="built_in">node</span>(b[i].x + dx[j] , b[i].y + dy[j]))</span><br><span class="line">	 != <span class="built_in">node</span>(b[i].x + dx[j] , b[i].y + dy[j])))</span><br><span class="line">         t ++;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (t == <span class="number">3</span> || (t == <span class="number">2</span> &amp;&amp; !(a[ta] &lt; b[i] || *<span class="built_in">lower_bound</span>(a + <span class="number">1</span> , a + ta + <span class="number">1</span> , b[i]) != b[i])))</span><br><span class="line">         c[++tc] = b[i];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">sort</span>(c + <span class="number">1</span>, c + tc + <span class="number">1</span>);</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= tc; ++ i) a[i] = c[i];</span><br><span class="line">   ta = tc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   cin &gt;&gt; ta &gt;&gt; T;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= ta; ++ i) cin &gt;&gt; a[i].x &gt;&gt; a[i].y;</span><br><span class="line">   <span class="built_in">sort</span>(a + <span class="number">1</span>, a + ta + <span class="number">1</span>);</span><br><span class="line">   <span class="keyword">while</span> (T --) <span class="built_in">work</span>(), <span class="built_in">solve</span>();</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ta);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= ta; ++ i)</span><br><span class="line">      <span class="built_in">printf</span> (<span class="string">&quot;%d %d\n&quot;</span>, a[i].x, a[i].y);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<p>#下午</p>
<p>讲课，数论与概率期望</p>
<p>关于数学的知识比较杂，首先是一些前置知识</p>
<h3 id="section">%</h3>
<p><span class="math inline">\((a+b)\;mod\;p =
(a\;mod\;p\;+b\;mod\;p)\;mod\;p\)</span></p>
<p><span class="math inline">\((a*b)\;mod\;p =
(a\;mod\;p\;*b\;mod\;p)\;mod\;p\)</span></p>
<p><span
class="math inline">\(a\;mod\;p=b\;mod\;p\Longleftrightarrow\;p\mid(a-b)\)</span></p>
<h3 id="快速幂">快速幂</h3>
<details>
<summary>
ksm_递归
</summary>
<pre><code>#define int long long
inline int ksm(int a, int b, int mod) &#123;
   if (!b) return a%mod;
   if (b&1) return a*ksm(a, b-1, mod);
   int tmp = ksm(a, (b>>1), mod)%mod;
   return tmp*tmp%mod;
&#125;
</code></pre>
</details>
<details>
<summary>
ksm_for
</summary>
<pre><code>inline int ksm(int a, int b, int mod) &#123;
   int res = 1;
   while(b) &#123;
      if (b&1) res = res*a%mod;
      a = a*a%mod;
      b >>= 1;
   &#125;
   return res;
&#125;
</code></pre>
</details>
<h3 id="基本算术定理">基本算术定理</h3>
<p>质因子分解的办法：</p>
<ul>
<li>试除法：枚举</li>
<li>试除法的优化（埃拉托色尼筛法）：预处理指数，枚举倍数</li>
<li>欧拉筛：在埃氏筛的基础上进行优化，线性筛的基础上记录下每个数的<strong>最小质因子</strong></li>
</ul>
<p>给出埃氏筛代码：</p>
<details>
<summary>
埃氏筛
</summary>
<pre><code>memset (v, 1, sizeof v);
v[1] = 0;
for (int i = 2; i <= N; ++ i) &#123;
   if (v[i]) prime[++ cnt] = i;
   for (int j = 1; j <= cnt && i*prime[j] <= N; ++ j)
      v[i*prime[j]] = 0;
&#125;
</code></pre>
</details>
<p>给出欧拉筛代码：</p>
<details>
<summary>
欧拉筛
</summary>
<pre><code>memset (v, 1, sizeof v);
v[1] = 0;
for (int i = 2; i <= N; ++ i) &#123;
   if (v[i]) prime[++ cnt] = i;
   for (int j = 1; j <= cnt && i*prime[j] <= N; ++ j) &#123;
      v[i*prime[j]] = 0;
      if (i%prime[j] == 0) break;
   &#125;
&#125;
</code></pre>
</details>
<p>考虑欧拉筛是如何优化的？在埃氏筛中，每一个数字可能会被多次筛到，浪费了时间复杂度，而欧拉筛中每个只会被筛到一次，且是由他的最小质因子筛出来的</p>
<p>考虑如下：</p>
<p><span class="math inline">\(i = 2\)</span>筛出<span
class="math inline">\(4\)</span>，<span class="math inline">\(i
=3\)</span>筛出<span class="math inline">\(6,9\)</span>，<span
class="math inline">\(i=4\)</span>筛出<span
class="math inline">\(8\)</span>，<span
class="math inline">\(i=5\)</span>筛出<span
class="math inline">\(10,15,25\)</span>，<span
class="math inline">\(i=6\)</span>筛出<span
class="math inline">\(12\)</span></p>
<p>显然每个被<span
class="math inline">\(i\)</span>筛出的数的最小质因子都是<span
class="math inline">\(i\)</span></p>
<p>枚举约数的办法：</p>
<ul>
<li>1.试除法：枚举<span class="math inline">\(1\)</span>到<span
class="math inline">\(\sqrt n\)</span></li>
<li>2.筛法：预处理，枚举<span class="math inline">\(1\)</span>到<span
class="math inline">\(n\)</span>的数，再枚举其倍数，则这个数是倍数的约数，可以用<span
class="math inline">\(vector\)</span>存起来，由调和级数可知复杂度为<span
class="math inline">\(O(n*ln_n)\)</span></li>
</ul>
<h3 id="公约数与公倍数">公约数与公倍数</h3>
<p>设<span class="math inline">\(A=p^{a_1}_1p^{a_2}_2...p^{a_n}_n,B =
p^{b_1}_1p^{b_2}_2...p^{b_n}_n\)</span></p>
<p>因此：</p>
<p><span class="math inline">\(gcd(A,B) =
p^{min(a_1,b_1)}_1p^{min(a_2,b_2)}_2...p^{min(a_n,b_n)}_n\)</span></p>
<p>$ lcm(A, B) =
p^{max(a_1,b_1)}_1p^{max(a_2,b_2)}_2...p^{max(a_n,b_n)}_n$</p>
<p><span class="math inline">\(gcd(A,B)*lcm(A,B) = A*B\)</span></p>
<details>
<summary>
GCD
</summary>
<pre><code>inline int gcd(int a, int b)&#123;return !b?a:gcd(b,a%b);&#125;
</code></pre>
</details>
<p>下面是一些例题：</p>
<h3 id="核聚变反应程度">核聚变反应程度</h3>
<p><a target="_blank" rel="noopener" href="http://uoj.ac/problem/48">click</a></p>
<p>巧题，次大公约数一定是最大公约数除掉最小的质因数</p>
<p>甩一个<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/Memory-of-winter/p/9803373.html">题解</a></p>
<p>给出AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, len, a[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>&#123;<span class="keyword">return</span> !b?a:<span class="built_in">gcd</span>(b,a%b);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%lld&quot;</span>, &amp;n);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) <span class="built_in">scanf</span> (<span class="string">&quot;%lld&quot;</span>, &amp;a[i]);</span><br><span class="line">   <span class="type">int</span> now = a[<span class="number">1</span>];</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i * i &lt;= now; ++ i) &#123;</span><br><span class="line">      <span class="keyword">if</span> (now%i == <span class="number">0</span>) &#123;</span><br><span class="line">         <span class="keyword">while</span> (now%i == <span class="number">0</span>) now /= i;</span><br><span class="line">	 q.<span class="built_in">push_back</span>(i);</span><br><span class="line">         ++ len;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (now &gt; <span class="number">1</span>) q.<span class="built_in">push_back</span>(now), ++ len;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="type">int</span> tmp = <span class="built_in">gcd</span>(a[<span class="number">1</span>], a[i]);</span><br><span class="line">      <span class="keyword">if</span> (tmp == <span class="number">1</span>) <span class="built_in">printf</span> (<span class="string">&quot;-1 &quot;</span>);</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++ i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (tmp%q[i] == <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="built_in">printf</span> (<span class="string">&quot;%lld &quot;</span>, tmp/q[i]);</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="divisors">Divisors</h3>
<p><a target="_blank" rel="noopener" href="https://darkbzoj.tk/problem/4146">click</a></p>
<p>开桶记录每个数字出现多少次</p>
<p>其中<span class="math inline">\((1,4)(4,1)\)</span>算两次</p>
<p>给出AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">3e6</span>+<span class="number">250</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, res, maxn;</span><br><span class="line"><span class="type">int</span> a[N], b[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">      ++ b[a[i]];</span><br><span class="line">      maxn = <span class="built_in">max</span>(a[i], maxn);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= maxn; ++ i) &#123;</span><br><span class="line">      <span class="keyword">if</span> (b[i]) &#123;</span><br><span class="line">         res += b[i]*(b[i]<span class="number">-1</span>);</span><br><span class="line">         <span class="keyword">for</span> (<span class="type">int</span> j = i&lt;&lt;<span class="number">1</span>; j &lt;= maxn; j += i)</span><br><span class="line">            <span class="keyword">if</span> (b[j])</span><br><span class="line">            res += b[i]*b[j];</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   cout &lt;&lt; res;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="扩展欧几里得">扩展欧几里得</h3>
<p>是求方程<span
class="math inline">\(𝑎𝑥+𝑏𝑦=gcd(𝑎,𝑏)\)</span>的一组整数解的一种算法</p>
<p>对于一个方程：<span
class="math inline">\(a*x+b*y=gcd(a,b)\)</span>，我们有如下推导</p>
<p>设有式子<span class="math inline">\(a*x_1+b*y_1=gcd(a,b)\)</span></p>
<p>根据欧几里得算法可得：<span
class="math inline">\(b*x_2+(a\%b)*y_2=gcd(b,a\%b)\)</span></p>
<p>观察<span
class="math inline">\(b*x_2+(a\%b)*y_2\)</span>，这个式子,我们可以将<span
class="math inline">\((a\%b)\)</span>写作<span
class="math inline">\((a-\lfloor\frac{a}{b}\rfloor*b)\)</span></p>
<p>将括号打开常数<span
class="math inline">\(a,b\)</span>合并,合并之后的结果为 <span
class="math inline">\(a*y_2+b*(x_2-\lfloor\frac{a}{b}\rfloor*y_2)\)</span></p>
<p>由于欧几里得算法的原理<span
class="math inline">\(gcd(a,b)==gcd(b,a\%b)\)</span></p>
<p>我们将两式子联立,对比系数即可得到<span
class="math inline">\(x_1=y_2,y_1=x_2-\lfloor\frac{a}{b}\rfloor*y_2\)</span></p>
<p>附通解的求法：设得到的特殊解为<span class="math inline">\(x = x_0, y
= y_0\)</span></p>
<p>则通解为<span class="math inline">\(x = x_0+\dfrac {b} {gcd(a,b)}*t,
y = y_0 - \dfrac{a}{gcd(a, b)}*t\)</span>，其中<span
class="math inline">\(t\)</span>为正整数</p>
<p>考虑证明。</p>
<p>给出代码：</p>
<details>
<summary>
EXgcd
</summary>
<pre><code>inline void calc (int a, int b, int &x, int &y) &#123;
   if (!b) x = 1, y = 666;
   else calc (b, a%b, y, x), y -= a/b*x;
&#125;
</code></pre>
</details>
<h3 id="同余方程">同余方程</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1082">click</a></p>
<p>原式子<span class="math inline">\(ax \equiv 1 \pmod
b\Longleftrightarrow ax+by=1\)</span></p>
<p>题目保证有解，根据裴蜀定理可以知道<span
class="math inline">\(gcd(a,b) =1\)</span>，直接用<span
class="math inline">\(EXgcd\)</span>就可以</p>
<p>给出AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a, b, x, y;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">calc</span> <span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> &amp;x, <span class="type">int</span> &amp;y)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (!b) x = <span class="number">1</span>, y = <span class="number">666</span>;</span><br><span class="line">   <span class="keyword">else</span> <span class="built_in">calc</span> (b, a%b, y, x); y -= a/b*x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">main</span> () &#123;</span><br><span class="line">   cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">   <span class="built_in">calc</span> (a, b, x, y);</span><br><span class="line">   x = (x%b+b)%b;</span><br><span class="line">   cout &lt;&lt; x;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1121324517 2000000000</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><strong>PS</strong>:y尽量从0开始，因为从0开始的话不容易爆<span
class="math inline">\(int\)</span></p>
<h3 id="乘法逆元">乘法逆元</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3811">click</a></p>
<p>若<span class="math inline">\(a*x\equiv 1 (mod\;b )\)</span>
并且<span class="math inline">\(a ,b\)</span> 互质.我们就称<span
class="math inline">\(x\)</span> 为 <span
class="math inline">\(a\)</span> 在<span class="math inline">\(mod
\;b\)</span>意义下的乘法逆元,记为<span
class="math inline">\(a^{-1}\)</span></p>
<p>求逆元的<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/zjp-shadow/p/7773566.html">click</a></p>
<ul>
<li>1.扩展欧几里得</li>
<li>2.费马小定理</li>
<li>3.线性求逆元</li>
</ul>
<h3 id="仪仗队">仪仗队</h3>
<p>把左下角看作$(0,0) <span
class="math inline">\(，右上角看作\)</span>(n-1,n-1)$
，那么能看到当且仅当横纵坐标互质</p>
<p>然后我们手动盖住上半部分，但是得漏出对角线，答案就是<span
class="math inline">\(1 +
\sum_\limits{i=1}^{n-1}\phi(i)\)</span>，又因为上半部分对称相等，所以重复算了<span
class="math inline">\(1\)</span>，因此要减去<span
class="math inline">\(1\)</span>,又因为左右两边的<span
class="math inline">\(2\)</span>没有算，因此要加2</p>
<p>所以总答案为：<span
class="math inline">\(2*\sum_\limits{i=1}^{n-1}\phi(i) + 1\)</span></p>
<h3 id="沙拉公主的困惑">沙拉公主的困惑</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2155">click</a></p>
<p>由于<span class="math inline">\(N!\)</span> 是<span
class="math inline">\(M!\)</span> 的倍数，而若<span
class="math inline">\(a\)</span> 与<span
class="math inline">\(b\)</span> 互质则<span
class="math inline">\(a+b\)</span> 与<span
class="math inline">\(b\)</span> 互质，故<span
class="math inline">\(N!\)</span> 中每$M! <span
class="math inline">\(个便有\)</span>φ(M!)$ 个与$M! $互质</p>
<p>然后答案呼之欲出：</p>
<p><span class="math inline">\(\dfrac {N!} {M!}* \phi(M!) = \dfrac {N!}
{M!}*M!*\sum_\limits {p_i \mid M!} \dfrac {p_i-1} {p_i} =
N!*\sum_\limits{p_i&lt;=M} \dfrac{p_i-1}{p_i}\)</span></p>
<p>然后手玩逆元</p>
<h3 id="欧拉定理">欧拉定理</h3>
<p><img
src="https://pic.imgdb.cn/item/6327e17716f2c2beb13ad09b.png" /></p>
<h3 id="longge问题">Longge问题</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2303">click</a></p>
<p>枚举最大公约数为d ，则数目就是<span class="math inline">\(\dfrac N
d\)</span> ，答案为<span class="math inline">\(\sum_\limits{d\mid
N}d*\phi(\dfrac N d)\)</span></p>
<p>因此枚举约数再求欧拉，时间复杂度大概是O(算不出来但是能过)</p>
<p>复杂度<span class="math inline">\(O(玄)\)</span></p>
<p>(我不会…..)</p>
<p>接下来是矩阵乘法</p>
<h3 id="斐波那契数列">斐波那契数列</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1962">click</a></p>
<p><img
src="https://img2020.cnblogs.com/blog/1307264/202008/1307264-20200806091125728-841762534.png" /></p>
<p>主要是我不会打矩形....</p>
<h3 id="路径计数">路径计数</h3>
<p>矩阵的<span class="math inline">\(k\)</span>次方就是答案</p>
<h1 id="晚上">晚上</h1>
<p>写博客补坑</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E8%AE%AD/" rel="tag"># 集训</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/04/8.4%E9%9B%86%E8%AE%AD/" rel="prev" title="8.04集训">
                  <i class="fa fa-angle-left"></i> 8.04集训
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/06/8.6%E9%9B%86%E8%AE%AD/" rel="next" title="8.06集训">
                  8.06集训 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Youngore</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
