<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上午 考试">
<meta property="og:type" content="article">
<meta property="og:title" content="8.07集训">
<meta property="og:url" content="http://example.com/2020/08/07/8.7%E9%9B%86%E8%AE%AD/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="上午 考试">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-07T13:30:30.000Z">
<meta property="article:modified_time" content="2020-11-14T13:52:20.807Z">
<meta property="article:author" content="Youngore">
<meta property="article:tag" content="集训">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/08/07/8.7%E9%9B%86%E8%AE%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/08/07/8.7%E9%9B%86%E8%AE%AD/","path":"2020/08/07/8.7集训/","title":"8.07集训"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.07集训 | Welcome to my blog!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to my blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-number">1.</span> <span class="nav-text">上午</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">第三题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88"><span class="nav-number">2.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">3.</span> <span class="nav-text">晚上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%AF%E7%8B%82%E7%9A%84%E9%A6%92%E5%A4%B4"><span class="nav-number">3.0.1.</span> <span class="nav-text">疯狂的馒头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E6%94%B9%E5%8C%BA%E6%9F%A5"><span class="nav-number">3.0.2.</span> <span class="nav-text">区改区查</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngore"
      src="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
  <p class="site-author-name" itemprop="name">Youngore</p>
  <div class="site-description" itemprop="description">Give it time, it will happen</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Youngore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Youngore" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14334254/youngore" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14334254&#x2F;youngore" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/07/8.7%E9%9B%86%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
      <meta itemprop="name" content="Youngore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog!">
      <meta itemprop="description" content="Give it time, it will happen">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8.07集训 | Welcome to my blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.07集训
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-07 21:30:30" itemprop="dateCreated datePublished" datetime="2020-08-07T21:30:30+08:00">2020-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-11-14 21:52:20" itemprop="dateModified" datetime="2020-11-14T21:52:20+08:00">2020-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9A%91%E5%81%87%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">暑假日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="上午">上午</h1>
<p>考试 <span id="more"></span> ### 第一题</p>
<p><span class="math inline">\(T\)</span>次询问，每次询问给定<span
class="math inline">\(n\)</span>，求 <span
class="math inline">\(\sum_\limits{i=1}^n \lfloor \dfrac n i
\rfloor\)</span></p>
<p>上来看到<span
class="math inline">\(2s\;1GB\)</span>，直接准备打表…..</p>
<p>于是我开始手算…..</p>
<p><span class="math inline">\(n =
1get1,n=2get3,n=3get5,n=4get8,n=5get10,n=6get14,n=7get16,\)</span></p>
<p><span class="math inline">\(n=8get20,n=9get23\)</span></p>
<p>我注意到，<span
class="math inline">\(n\)</span>为奇数的时候，比她小的偶数的<span
class="math inline">\(ans_{i-1}\)</span>就为<span
class="math inline">\(ans_i-2\)</span></p>
<p>于是我开始验证，嗯，<span
class="math inline">\(2,3\)</span>满足，<span
class="math inline">\(4,5\)</span>满足，<span
class="math inline">\(6,7\)</span>满足，我没有验证<span
class="math inline">\(8,9\)</span>！</p>
<p>可偏偏<span
class="math inline">\(8,9\)</span>就没有满足这个规律！</p>
<p>于是在我自以为正确的规律下，开始计算打表时间，计算最多可以达到多少</p>
<p><span class="math inline">\(1e7*1e7/1e9\)</span>需要三个多小时</p>
<p><span class="math inline">\(1e6*1e6/1e9\)</span>需要四分钟</p>
<p>但是<span
class="math inline">\(1e7\)</span>太诱人了，满分太诱人了，我又考虑各种优化打表程序</p>
<p>直到最后放弃打表<span
class="math inline">\(1e7\)</span>，但是为了<span
class="math inline">\(1e6\)</span>的打表程序，我还搞了搞常数优化</p>
<p><span class="math inline">\(45mins \;later\)</span></p>
<p>我注意到<span class="math inline">\(n
=8get20\)</span>，我仍旧以为是我手算错了，还在草稿纸上，用红笔改为了<span
class="math inline">\(21\)</span></p>
<p>交上去之后，首先是找不到源程序，搞得我一头雾水，后来把源程序的内存限制改为了<span
class="math inline">\(10000KB\)</span></p>
<p>（我的程序是<span class="math inline">\(7000多KB\)</span>）</p>
<p>我的代码能编译了，结果一片红，那一刻，我心里是真的凉</p>
<hr />
<p>整除分块只有四十分</p>
<p>考虑<span class="math inline">\(\lfloor \dfrac
ni\rfloor\)</span>的含义：<span
class="math inline">\(1\text~N\)</span>中<span
class="math inline">\(i\)</span>的倍数的数目</p>
<p>那么所求的就是<span
class="math inline">\(1\text~N\)</span>中所有数的倍数的数目，反过来就是<span
class="math inline">\(1\text~N\)</span>所有数的约数的数目</p>
<p>所求转化为<span
class="math inline">\(\sum_\limits{i=1}^nd(i)\)</span>，其中<span
class="math inline">\(d(i)\)</span>是<span
class="math inline">\(i\)</span>的约数的个数</p>
<p>线性筛可以满分</p>
<p>关于线性筛约数，我还不会，甩个链接<a
target="_blank" rel="noopener" href="https://blog.csdn.net/ControlBear/article/details/77527115">click1</a><a
target="_blank" rel="noopener" href="https://www2014.aspxhtml.com/post-8185">click2</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Tn = <span class="number">4e7</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> N, T, p, cnt;</span><br><span class="line"><span class="type">int</span> res, last = <span class="number">-2</span>;</span><br><span class="line"><span class="type">int</span> a[Tn], v[Tn], f[Tn];</span><br><span class="line">LL sum[Tn]; <span class="type">int</span> prime[Tn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%d%d%d&quot;</span>, &amp;N, &amp;T, &amp;p);</span><br><span class="line">   f[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= N; ++ i) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!v[i]) &#123;</span><br><span class="line">         a[i] = <span class="number">1</span>;</span><br><span class="line">         f[i] = <span class="number">2</span>;</span><br><span class="line">         prime[++ cnt] = i;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= cnt &amp;&amp; i * prime[j] &lt;= N; ++ j) &#123;</span><br><span class="line">         <span class="type">int</span> now = i * prime[j];</span><br><span class="line">         v[now] = <span class="number">1</span>;</span><br><span class="line">         <span class="keyword">if</span> (i % prime[j] == <span class="number">0</span>) &#123;</span><br><span class="line">            a[now] = a[i] + <span class="number">1</span>;</span><br><span class="line">            f[now] = f[i]/(a[i]+<span class="number">1</span>)*(a[i]+<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">         &#125; <span class="keyword">else</span> a[now] = <span class="number">1</span>, f[now] = f[i]*<span class="number">2</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; ++ i) sum[i] = sum[i - <span class="number">1</span>] + f[i];</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= T; ++ i) res ^= (last = sum[(last+i+p)%N+<span class="number">1</span>]);</span><br><span class="line">   cout &lt;&lt; res;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第二题">第二题</h3>
<p>一句话题意：小伙子和小姑娘玩一个游戏：在一个装有<span
class="math inline">\(w\)</span>个白球，<span
class="math inline">\(b\)</span>个黑球的袋子里，轮流摸球，摸到一个就扔一个，谁先拿到白球谁赢。小伙子为了赢，于是作弊：自己拿完球之后，如果袋子里面还有球，他就再拿一个扔掉，无论这个是白球或者黑球，他第二次摸的这个不计输赢</p>
<p>算小姑娘赢的概率</p>
<p>（概率dp）</p>
<p>设<span class="math inline">\(f[i][j]\)</span>表示袋子里还有<span
class="math inline">\(i\)</span>个白球和<span
class="math inline">\(j\)</span>个黑球时，Alice获胜的概率</p>
<p>则Alice获胜有三种情况：</p>
<ul>
<li>1.小姑娘直接摸出白球，概率<span class="math inline">\(\dfrac i
{i+j}\)</span></li>
<li>2.小姑娘运气不好，摸到了黑球，小伙子摸出了黑球，扔了一个白球</li>
<li>这时候概率显然：<span class="math inline">\(\dfrac i {i+j} \times
\dfrac{j - 1} {i+j-1} \times\dfrac i {i+j-2} \times
f[i-1][j-2]\)</span></li>
<li>3.小姑娘还是摸出黑球，小伙子摸出了一个黑球，扔掉了一个黑球</li>
<li>这时候概率显然：<span class="math inline">\(\dfrac i {i+j}\times
\dfrac {j-1}{i+j-1} \times \dfrac {j-2}{i+j-2} \times
f[i][j-3]\)</span></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e3</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> w, b;</span><br><span class="line"><span class="type">double</span> f[N][N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%d%d&quot;</span>, &amp;w, &amp;b);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= w; ++ i) f[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= b; ++ i) f[<span class="number">0</span>][i] = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= w; ++ i) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= b; ++ j) &#123;</span><br><span class="line">         f[i][j] += (<span class="type">double</span>)i/(i + j);</span><br><span class="line">         <span class="keyword">if</span> (j &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            f[i][j] += f[i - <span class="number">1</span>][j - <span class="number">2</span>]*j/(i + j)*(j - <span class="number">1</span>)/(i + j - <span class="number">1</span>)*i/(i + j - <span class="number">2</span>);</span><br><span class="line">            <span class="keyword">if</span> (j &gt; <span class="number">2</span>) f[i][j] += f[i][j - <span class="number">3</span>]*j/(i + j)*(j - <span class="number">1</span>)/(i + j - <span class="number">1</span>)*(j - <span class="number">2</span>)/(i + j <span class="number">-2</span>);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span> (<span class="string">&quot;%.10lf\n&quot;</span>, f[w][b]);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第三题">第三题</h3>
<p>一句话题意：有<span class="math inline">\(n\)</span>个人要参观<span
class="math inline">\(m\)</span>个村庄，一开始每一个村庄都没有人，<strong>当一个人进入之后</strong>，会产生一个惊叹值，大小等于此人进去之后，该村庄的总人数</p>
<p>现在有<span
class="math inline">\(k\)</span>次清空村庄的机会，清空操作只能在一个人进入村庄并且产生惊叹值之后进行，求最小的惊叹值总和</p>
<p><strong>数据范围与提示</strong>：</p>
<p>对于<span class="math inline">\(40\%\)</span>的数据：<span
class="math inline">\(m = 1\)</span></p>
<p>对于<span class="math inline">\(60\%\)</span>的数据：<span
class="math inline">\(n\leq 1000\)</span></p>
<p>对于<span class="math inline">\(80\%\)</span>的数据：<span
class="math inline">\(n \leq 50000\)</span></p>
<p>对于<span class="math inline">\(100\%\)</span>的数据：<span
class="math inline">\(1\leq n \leq 1e6, 1 \leq m \leq 100, 1 \leq k \leq
500\)</span></p>
<p>我觉得是一个很好的题，数据给出<span class="math inline">\(m
=1\)</span>，部分<span
class="math inline">\(pts\)</span>的做法，可以很好的引申到正解</p>
<p>当<span
class="math inline">\(m=1\)</span>我们显然要将机会平均分配</p>
<p>设<span class="math inline">\(calc(n,x)\)</span>表示一个村庄内<span
class="math inline">\(n\)</span>个人平均分成<span
class="math inline">\(x\)</span>段的最小惊叹值（用<span
class="math inline">\(k\)</span>次机会，会将村庄分成<span
class="math inline">\(k+1\)</span>段）</p>
<p>那么我们可以<span class="math inline">\(O(1)\)</span>求出<span
class="math inline">\(calc(n,x) = (n\%x)\times sum(\lfloor\dfrac nx
\rfloor+1) + (x-n\%x)\times sum(\lfloor\dfrac nx \rfloor)\)</span></p>
<p>其中<span class="math inline">\(sum[x]=\dfrac {x(x+1)}
x\)</span>。比较科学的解释是：从<span
class="math inline">\(1\)</span>加到<span
class="math inline">\(x\)</span>，每一个数的和</p>
<p>当<span class="math inline">\(m \neq
1\)</span>的时候，显然要用分组背包啊</p>
<p>设<span class="math inline">\(f[i][j]\)</span>表示前<span
class="math inline">\(i\)</span>个村庄使用<span
class="math inline">\(j\)</span>次机会的最小惊叹值</p>
<p>则有<span class="math inline">\(f[i][j]=Min(f[i][j],
f[i-1][t]+calc(cnt[i],j-t+1))\)</span></p>
<p>其中<span class="math inline">\(cnt[i]\)</span>是桶，答案就是：<span
class="math inline">\(f[m][k]\)</span></p>
<p>时间复杂度：<span class="math inline">\(O(n+m\times k^2)\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m, k;</span><br><span class="line"><span class="type">int</span> tong[N];</span><br><span class="line"><span class="type">int</span> f[<span class="number">110</span>][<span class="number">600</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="keyword">return</span> x*(x+<span class="number">1</span>)/<span class="number">2</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;<span class="keyword">return</span> (x%y)*<span class="built_in">sum</span>(x/y+<span class="number">1</span>) + (y-x%y)*<span class="built_in">sum</span>(x/y);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="type">int</span> x;</span><br><span class="line">      <span class="built_in">scanf</span> (<span class="string">&quot;%lld&quot;</span>, &amp;x);</span><br><span class="line">      ++ tong[x];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">memset</span>(f, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> f);</span><br><span class="line">   f[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= k; ++ j) &#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="type">int</span> z = <span class="number">0</span>; z &lt;= j; ++ z) &#123;</span><br><span class="line">            f[i][j] = <span class="built_in">min</span>(f[i][j], f[i - <span class="number">1</span>][z]+<span class="built_in">calc</span>(tong[i], j - z + <span class="number">1</span>));</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   cout &lt;&lt; f[m][k];</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="下午">下午</h1>
<p>讲课，主要讲的数据结构</p>
<h1 id="晚上">晚上</h1>
<p>做题，上例题</p>
<h3 id="疯狂的馒头">疯狂的馒头</h3>
<p><a target="_blank" rel="noopener" href="https://darkbzoj.tk/problem/2054">click</a></p>
<p>一句话题意：给你一些区间，让你在一些区间染色，输出最后的染色结果，数据量<span
class="math inline">\(1e6\)</span></p>
<p>正着来貌似不太容易，我们尝试想做概率dp一样，反着搞</p>
<p>因为倒着搞的话，每个颜色就固定了，不会再被更新，这样一个位置最多只需要染一次，染过就不需要再染</p>
<p>并查集的一个经典神助攻：<strong>删除一个数后快速找到它后面第一个没有删除的数（处理完一个位置后快速找打它后面第一个需要处理的位置）</strong>用并查集维护这个点往后最近的白色馒头是谁，然后时光倒流，直接往它的fa处跳就行了</p>
<p>这样就能保证每个位置只被染一次，时间复杂度<span
class="math inline">\(O(n+m)\)</span></p>
<p><strong>这个神助攻经常被用来“每个位置最多只会被处理一次”和“标记”和“快速找到最近的满足条件的位置”，常和离线、预处理、“正难则反”等结合，非常腻害</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="comment">// #define debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> T = <span class="number">1e7</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> N, M, p, q;</span><br><span class="line"><span class="type">int</span> a[T], fa[T];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="keyword">return</span> tmp = fa[x]==x?fa[x]=x:fa[x]=<span class="built_in">Find</span>(fa[x]);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   cin &gt;&gt; N &gt;&gt; M &gt;&gt; p &gt;&gt; q;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N + <span class="number">1</span>; ++ i) fa[i] = i;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = M; i; -- i)&#123;</span><br><span class="line">      <span class="type">int</span> l = ((LL)i * p + q)%N+<span class="number">1</span>;</span><br><span class="line">      <span class="type">int</span> r = ((LL)i * q + p)%N+<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> (l &gt; r) <span class="built_in">swap</span>(l, r);</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="built_in">Find</span>(l); j &lt;= r; j = <span class="built_in">Find</span>(j))&#123;</span><br><span class="line">         a[j] = i, fa[j] = <span class="built_in">Find</span>(j+<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= N; ++ i) cout &lt;&lt; a[i] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="区改区查">区改区查</h3>
<p><a target="_blank" rel="noopener" href="https://loj.ac/problem/132">click</a></p>
<p>具体分析详见<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/yszhyhm/p/13395418.html">7.29</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lowbit(x) (x&amp;-x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, q;</span><br><span class="line"><span class="type">int</span> sum1[N], sum2[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">jia</span> <span class="params">(<span class="type">int</span> x, <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = x; i &lt;= n; i += <span class="built_in">lowbit</span>(i))</span><br><span class="line">      sum1[i] += val, sum2[i] += val*x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">qujianjia</span> <span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> val)</span> </span>&#123;<span class="built_in">jia</span>(l, val), <span class="built_in">jia</span>(r+<span class="number">1</span>, -val);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">chaxun</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="type">int</span> <span class="title">res</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = x; i; i -= <span class="built_in">lowbit</span>(i))</span><br><span class="line">      res += (x + <span class="number">1</span>)*sum1[i] - sum2[i];</span><br><span class="line">   <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">qujianchaxun</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">chaxun</span>(r) - <span class="built_in">chaxun</span>(l<span class="number">-1</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%lld%lld&quot;</span>, &amp;n, &amp;q);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="type">int</span> x;</span><br><span class="line">      <span class="built_in">scanf</span> (<span class="string">&quot;%lld&quot;</span>, &amp;x);</span><br><span class="line">      <span class="built_in">qujianjia</span>(i, i , x);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= q; ++ i) &#123;</span><br><span class="line">      <span class="type">int</span> opt, l, r, x;</span><br><span class="line">      <span class="built_in">scanf</span> (<span class="string">&quot;%lld&quot;</span>, &amp;opt);</span><br><span class="line">      <span class="keyword">if</span> (opt&amp;<span class="number">1</span>) &#123;</span><br><span class="line">         <span class="built_in">scanf</span> (<span class="string">&quot;%lld%lld%lld&quot;</span>, &amp;l, &amp;r, &amp;x);</span><br><span class="line">         <span class="built_in">qujianjia</span>(l, r, x);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="built_in">scanf</span> (<span class="string">&quot;%lld%lld&quot;</span>, &amp;l, &amp;r);</span><br><span class="line">         cout &lt;&lt; <span class="built_in">qujianchaxun</span>(l, r) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E8%AE%AD/" rel="tag"># 集训</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/06/8.6%E9%9B%86%E8%AE%AD/" rel="prev" title="8.06集训">
                  <i class="fa fa-angle-left"></i> 8.06集训
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/08/8.8%E9%9B%86%E8%AE%AD/" rel="next" title="8.08集训">
                  8.08集训 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Youngore</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
