<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上午 (睡觉ing)">
<meta property="og:type" content="article">
<meta property="og:title" content="7.29集训">
<meta property="og:url" content="http://example.com/2020/07/29/7.29%E9%9B%86%E8%AE%AD/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="上午 (睡觉ing)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-29T13:30:30.000Z">
<meta property="article:modified_time" content="2020-11-14T13:51:46.665Z">
<meta property="article:author" content="Youngore">
<meta property="article:tag" content="集训">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/07/29/7.29%E9%9B%86%E8%AE%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/07/29/7.29%E9%9B%86%E8%AE%AD/","path":"2020/07/29/7.29集训/","title":"7.29集训"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>7.29集训 | Welcome to my blog!</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to my blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-number">1.</span> <span class="nav-text">上午</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E6%94%B9%E5%8C%BA%E6%9F%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">区改区查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="nav-number">1.0.2.</span> <span class="nav-text">逆序对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%81%AB%E6%9F%B4"><span class="nav-number">1.0.3.</span> <span class="nav-text">小火柴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E9%93%BE"><span class="nav-number">1.0.4.</span> <span class="nav-text">项链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E5%92%8C"><span class="nav-number">1.0.5.</span> <span class="nav-text">异或和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E8%BF%91%E5%85%AC%E5%9B%AD"><span class="nav-number">1.0.6.</span> <span class="nav-text">附近公园</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88"><span class="nav-number">2.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">3.</span> <span class="nav-text">晚上</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngore"
      src="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
  <p class="site-author-name" itemprop="name">Youngore</p>
  <div class="site-description" itemprop="description">Give it time, it will happen</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Youngore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Youngore" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14334254/youngore" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14334254&#x2F;youngore" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/29/7.29%E9%9B%86%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
      <meta itemprop="name" content="Youngore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog!">
      <meta itemprop="description" content="Give it time, it will happen">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="7.29集训 | Welcome to my blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.29集训
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-29 21:30:30" itemprop="dateCreated datePublished" datetime="2020-07-29T21:30:30+08:00">2020-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-11-14 21:51:46" itemprop="dateModified" datetime="2020-11-14T21:51:46+08:00">2020-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9A%91%E5%81%87%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">暑假日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="上午">上午</h1>
<p><del>(睡觉ing)</del> <span id="more"></span> 主要也就是讲了数据结构</p>
<p>讲了树状数组，线段树的相关操作（貌似没有提到分块）</p>
<p>###单改区查</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/problem/130">click</a></p>
<p>秒切</p>
<p>###区改单查</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/problem/131">click</a></p>
<p>搞个差分数组，还是切</p>
<h3 id="区改区查">区改区查</h3>
<p><a target="_blank" rel="noopener" href="https://loj.ac/problem/132">click</a></p>
<p>推式子....</p>
p的前缀和=
<span class="math display">\[\begin{aligned}\sum_{i=1}^p a[i] =
\sum_{i=1}^p\sum_{j=1}^i d[j]\end{aligned}\]</span>
<p>其中d数组为差分数组</p>
<p>在等式最右侧的式子<span
class="math inline">\(\begin{aligned}\sum_{i=1}^p\sum_{j=1}^id[j]\end{aligned}\)</span>
中，<span class="math inline">\(d[1]\)</span>被利用了<span
class="math inline">\(p\)</span>次，<span
class="math inline">\(d[2]\)</span><span
class="math inline">\(被利用了\)</span><span
class="math inline">\(p-1\)</span>次…….,因此我们可以推出</p>
p的前缀和=
<span class="math display">\[\begin{aligned}\sum_{i=1}^p\sum_{j=1}^id[j]
= \sum_{i=1}^pd[i]*(p-i+1)\end{aligned}\]</span>
<p>然后我们考虑将<span class="math inline">\(p+1​\)</span>与<span
class="math inline">\(-i​\)</span> 提出来</p>
<p>p的前缀和=<span
class="math display">\[\begin{aligned}(p+1)*\sum_{i=1}^pd[i]-\sum_{i=1}^pd[i]*i\end{aligned}\]</span></p>
<p>那么我们考虑维护两个数组的前缀和：一个数组是<span
class="math inline">\(sum1[i] = d[i]​\)</span>,另一个是<span
class="math inline">\(sum2[i] = d[i]*i​\)</span></p>
<p>查询的时候位置p的前缀和为：<span
class="math inline">\((p+1)*sum1\)</span>数组中p的前缀和-<span
class="math inline">\(sum2\)</span>数组中p的前缀和</p>
<p>区间[<span class="math inline">\(l,r]\)</span>的和即：位置<span
class="math inline">\(r\)</span>的前缀和 - 位置<span
class="math inline">\(l-1\)</span>的前缀和。</p>
<p>修改的时候对sum1数组正常差分</p>
<p>对<span class="math inline">\(sum2\)</span>数组类似，对<span
class="math inline">\(sum2[i]\)</span>加上$ lx <span
class="math inline">\(，给\)</span> sum2[r+1] <span
class="math inline">\(减去\)</span>(r-1)x$</p>
<details>
<summary>
Code
</summary>
<pre><code>inline void jia (int x, int val) &#123;
   for (int i = x; i <= n; i += lowbit(i))
      sum1[i] += val, sum2[i] += val*x;
&#125;
inline void qujianjia (int l, int r, int val) &#123;jia(l, val), jia(r+1, -val);&#125;
inline int chaxun(int x) &#123;
   int res(0);
   for (int i = x; i; i -= lowbit(i))
      res += (x + 1)*sum1[i] - sum2[i];
   return res;
&#125;
inline int qujianchaxun(int l, int r) &#123;return chaxun(r) - chaxun(l-1);&#125;
</code></pre>
</details>
<h3 id="逆序对">逆序对</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1908">click</a></p>
<p>way1.我们可以用归并排序来求</p>
<p>如果我们想将一个序列拍成有序的，那么每次合并的时候，左右两边的序列一定是有序的</p>
<p>我们每次只需要考虑右边的数能与左边的数分别构成多少个逆序对</p>
<p>看个例子左区间<span class="math inline">\(a = \left\{5,6,7
\right\}\)</span>右区间 <span class="math inline">\(b = \left\{1, 2,
9\right\}\)</span></p>
<p><em>1</em>. 5 &gt; 1, 发现产生了逆序对，
此时做区间没有合并的数都要比1大，所以1与左边区间共产生了三个逆序对</p>
<p><em>2.</em> 5 &gt; 2, 由上文可知产生了产生了三对逆序对</p>
<p>….</p>
<p>所以：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tot += (LL)mid - i + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>复杂度<span class="math inline">\(nlogn\)</span></p>
<p>way2.用树状数组<del>当然是建立权值树状数组</del></p>
<p>我们考虑逆序对的定义，首先是<span
class="math inline">\(i&gt;j\)</span>，其次是<span
class="math inline">\(a[i] &lt; a[j]\)</span></p>
<p>在树状数组里面，对于权值树状数组，我们肯定考虑离散化</p>
<p>对于每次新进的数x，我们考虑在树状数组上在下标为x的地方加1，代表这个数存在过</p>
<p>而我们再来思考逆序对的定义，说白了就是在当前这个数的前面，有多少个比ta大的</p>
<p>求一遍<span class="math inline">\(1\)</span> ~ <span
class="math inline">\(x\)</span>这个数的前缀和，再用一共输入的点的个数前去这部分，不就剩下了比x大的部分？</p>
<p><strong>PS</strong>:<span
class="math inline">\(rank[i]\)</span>表示原序列中第<span
class="math inline">\(i\)</span>个数目前的排名（大小）是多少</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lowbit(x) (x&amp;-x)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e5</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m, tot;</span><br><span class="line"><span class="type">int</span> rank[N], tree[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;<span class="type">int</span> val, id;&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">cmp</span> <span class="params">(node x, node y)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (x.val&lt;y.val)||(x.val == y.val &amp;&amp; x.id &lt; y.id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">charu</span> <span class="params">(<span class="type">int</span> x, <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = x; i &lt;= n; i += <span class="built_in">lowbit</span>(i))</span><br><span class="line">      tree[i] += val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">chaxun</span> <span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">   <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span> (x) &#123;</span><br><span class="line">      res += tree[x];</span><br><span class="line">      x -= <span class="built_in">lowbit</span>(x);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">   cin &gt;&gt; n;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      cin &gt;&gt; a[i].val;</span><br><span class="line">      a[i].id = i;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">sort</span> (a + <span class="number">1</span>, a + n + <span class="number">1</span>, cmp);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) rank[a[i].id] = i;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="built_in">charu</span>(rank[i], <span class="number">1</span>);</span><br><span class="line">      tot += i-<span class="built_in">chaxun</span>(rank[i]);</span><br><span class="line">   &#125;</span><br><span class="line">   cout &lt;&lt; tot;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="小火柴">小火柴</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1966">click</a></p>
<p>考虑，我们需要保证的是，a序列的第k大数对应着b序列中第k大的数</p>
<p>所以在离散化完成后的数组内，我们假设<span class="math inline">\(a =
\left\{ 4,3,1,2 \right\}\)</span>,<span class="math inline">\(b =
\left\{ 1,3,2,4 \right\}\)</span></p>
<p>令<span class="math inline">\(q[a[i]] = b[i]\)</span>，相当于以<span
class="math inline">\(a[i]\)</span>为关键字对<span
class="math inline">\(b[i]\)</span>进行排序</p>
<p>得到<span class="math inline">\(q[1] = 2, q[2] = 4, q[3] = 3, q[4] =
1\)</span>，意味着，a中的1对应着b中的2，a中的2对应着b中的4</p>
<p>若序列a与序列b相等，也就是说<span class="math inline">\(q[i] =
i\)</span></p>
<p>我们想让<span
class="math inline">\(a,b\)</span>序列相等，就要保证q数组单调递增</p>
<p>所以原来问题转化为：将原来凌乱的q数组转化为一个升序数组需要的最小次数，且每一次只能交换相邻的两个数</p>
<p>这不是逆序对这是啥？</p>
<h3 id="项链">项链</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1972">click</a></p>
<p>用<span
class="math inline">\(nlogn\)</span>离线树状数组才能做，莫队会被卡</p>
<p>我们首先肯定要把询问按照右端点从小到大排序，这样保证我们不会来回跳转</p>
<p>然后我们考虑当前这个颜色是否出现过，如果发现没有出现过，那么就令他为<span
class="math inline">\(1\)</span>，如果出现过，就令前面出现的那次<span
class="math inline">\(+(-1)\)</span>，这次为<span
class="math inline">\(1\)</span></p>
<p>此时我们考虑两种情况，</p>
<p>第一种：上次出现的颜色在当前查询的区间内，那么我们新规定的颜色，完全可以取代上一次的，题目在询问我们有多少种颜色，并不在乎出现次数</p>
<p>第二种，上次出现的颜色不在当前查询的区间内，那更好，我们之前的修改完毕之后，我们以后肯定不会再用它，因为我们的r是从前往后扫的</p>
<p>每次查询的时候，我们就查询这个区间的l与r之间存在多少个1，利用树状数组可以很好的完成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="comment">// #define debug</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lowbit(x) (x&amp;-x)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e6</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> a[N], ans[N];</span><br><span class="line"><span class="type">int</span> vis[N], tree[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;<span class="type">int</span> l, r, id;&#125;q[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">cmp</span> <span class="params">(node x, node y)</span> </span>&#123;<span class="keyword">return</span> x.r &lt; y.r;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">charu</span> <span class="params">(<span class="type">int</span> x, <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = x; i &lt;= n; i += <span class="built_in">lowbit</span>(i))</span><br><span class="line">      tree[i] += val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">chaxun</span> <span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">   <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span> (x) &#123;</span><br><span class="line">      res += tree[x];</span><br><span class="line">      x -= <span class="built_in">lowbit</span>(x);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">   <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;m);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) &#123;</span><br><span class="line">      <span class="type">int</span> l, r;</span><br><span class="line">      <span class="built_in">scanf</span> (<span class="string">&quot;%d%d&quot;</span>, &amp;q[i].l, &amp;q[i].r);</span><br><span class="line">      q[i].id = i;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">sort</span>(q+<span class="number">1</span>, q+m+<span class="number">1</span>, cmp);</span><br><span class="line">   <span class="type">int</span> now = <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!vis[a[i]]) &#123;</span><br><span class="line">	 vis[a[i]] = i;</span><br><span class="line">	 <span class="built_in">charu</span>(i, <span class="number">1</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="built_in">charu</span>(vis[a[i]], <span class="number">-1</span>);</span><br><span class="line">         <span class="built_in">charu</span>(i, <span class="number">1</span>);</span><br><span class="line">         vis[a[i]] = i;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">while</span> (q[now].r == i) &#123;</span><br><span class="line">      	 ans[q[now].id] = <span class="built_in">chaxun</span>(q[now].r) - <span class="built_in">chaxun</span>(q[now].l<span class="number">-1</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> debug</span></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;now:--&gt;&quot;</span> &lt;&lt; now &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> </span></span><br><span class="line">         ++ now;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> debug</span></span><br><span class="line"><span class="built_in">printf</span> (<span class="string">&quot;\n\n\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> </span></span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) cout &lt;&lt; ans[i] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="异或和">异或和</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3760">click</a></p>
<p>题目是在求所有连续和的异或之和，即：<span
class="math inline">\(\oplus
\sum_\limits{i=1}^n\sum_\limits{j=0}^{i-1}sum(i)-sum(j)\)</span></p>
<p>观察数据范围，<span class="math inline">\(\sum_\limits{i=1}^{n}a[i]
\leq 1e6\)</span> --&gt; 考虑前缀和</p>
<p>考虑二进制下每一位对答案的影响，所以分四种情况</p>
<p>设第一个数<span class="math inline">\(A\)</span>，第二个数为<span
class="math inline">\(B\)</span>，所以分为<span
class="math inline">\(A=1\)</span><span
class="math inline">\(B=1\)</span><span
class="math inline">\(A=1\)</span><span
class="math inline">\(B=0\)</span>的情况</p>
<p><span class="math inline">\(1 - 1 = 1\)</span></p>
<p>说明第一个数的第<span class="math inline">\(k\)</span>位为<span
class="math inline">\(1\)</span>的时候，前<span
class="math inline">\(k-1\)</span>位要比<span
class="math inline">\(B\)</span>的前<span
class="math inline">\(k-1\)</span>位小</p>
<p><span class="math inline">\(1 - 0 = 1\)</span></p>
<p>说明第一个数的第<span class="math inline">\(k\)</span>位为<span
class="math inline">\(1\)</span>的时候，前<span
class="math inline">\(k-1\)</span>位要比<span
class="math inline">\(B\)</span>的前<span
class="math inline">\(k-1\)</span>位大</p>
<p><span class="math inline">\(0 - 1 = 0\)</span></p>
<p>说明第一个数的第<span class="math inline">\(k\)</span>位为<span
class="math inline">\(0\)</span>的时候，前<span
class="math inline">\(k-1\)</span>位要比<span
class="math inline">\(B\)</span>的前<span
class="math inline">\(k-1\)</span>位小</p>
<p><span class="math inline">\(0 - 1 = 1\)</span></p>
<p>说明第一个数的第<span class="math inline">\(k\)</span>位为<span
class="math inline">\(0\)</span>的时候，前<span
class="math inline">\(k-1\)</span>位要比<span
class="math inline">\(B\)</span>的前<span
class="math inline">\(k-1\)</span>位大</p>
<p>然后埋坑.....</p>
<h3 id="附近公园">附近公园</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3616">click</a></p>
<p>先把这个序列大于等于水面的取为1，否则为0</p>
<p>考虑每一位置对他左边的取一个min和max，考虑min与max序列中，“1”的那些位置有几个不一样</p>
<p>就相当于存在了几对区间，所以 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ans = differt &gt;&gt; <span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
<p>然后我们考虑用min和max来围护一个什么东西，用离散化加树状数组就好</p>
<p>关于可持久化线段树</p>
<p>考虑对每一个状态都开一个线段树，为了使其优化，我们尝试当前树连之前树的边，这样会优化空间</p>
<p>单点修改的话，可以简单一些</p>
<p>对于区间修改的东西，我们得边读入边建树</p>
<p>而对于可持久化权值线段树，也就是主席树（jmh树）</p>
<p>我不会...</p>
<p><strong>不会就要学啊！等我回头补上！！！</strong></p>
<h1 id="下午">下午</h1>
<p>讲了一下午树剖，不懂..... <a
target="_blank" rel="noopener" href="https://www.cnblogs.com/ivanovcraft/p/9019090.html">click</a></p>
<h1 id="晚上">晚上</h1>
<p>写博客 补坑</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E8%AE%AD/" rel="tag"># 集训</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/28/7.28%E9%9B%86%E8%AE%AD/" rel="prev" title="7.28集训">
                  <i class="fa fa-chevron-left"></i> 7.28集训
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/30/7.30%E9%9B%86%E8%AE%AD/" rel="next" title="7.30集训">
                  7.30集训 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngore</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
