<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#上午 考试">
<meta property="og:type" content="article">
<meta property="og:title" content="8.04集训">
<meta property="og:url" content="http://example.com/2020/08/04/8.4%E9%9B%86%E8%AE%AD/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="#上午 考试">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-04T13:30:30.000Z">
<meta property="article:modified_time" content="2022-09-19T03:26:45.072Z">
<meta property="article:author" content="Youngore">
<meta property="article:tag" content="集训">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/08/04/8.4%E9%9B%86%E8%AE%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/08/04/8.4%E9%9B%86%E8%AE%AD/","path":"2020/08/04/8.4集训/","title":"8.04集训"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.04集训 | Welcome to my blog!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to my blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第三题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88"><span class="nav-number"></span> <span class="nav-text">下午</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">01背包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E4%B8%8D%E4%B8%8B%E9%99%8D%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">最长不下降子序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A1%E6%B2%B3%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">渡河问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">解题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number"></span> <span class="nav-text">晚上</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngore"
      src="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
  <p class="site-author-name" itemprop="name">Youngore</p>
  <div class="site-description" itemprop="description">Give it time, it will happen</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Youngore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Youngore" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14334254/youngore" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14334254&#x2F;youngore" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/04/8.4%E9%9B%86%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
      <meta itemprop="name" content="Youngore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog!">
      <meta itemprop="description" content="Give it time, it will happen">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8.04集训 | Welcome to my blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.04集训
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-04 21:30:30" itemprop="dateCreated datePublished" datetime="2020-08-04T21:30:30+08:00">2020-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-19 11:26:45" itemprop="dateModified" datetime="2022-09-19T11:26:45+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9A%91%E5%81%87%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">暑假日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#上午</p>
<p>考试 <span id="more"></span></p>
<h3 id="第一题">第一题</h3>
<p>给你一个初始序列，和两个操作：操作1可以使得<span
class="math inline">\(i\)</span>与<span
class="math inline">\(i+2\)</span>两个数交换位置，操作2是相邻的数可以交换位置</p>
<p>问：这个序列最少用多少次操作2可是使序列单调递增？</p>
<p>你考虑，操作1的性质：使得<span
class="math inline">\(i\)</span>与<span
class="math inline">\(i+2\)</span>两个数交换位置，不就是奇偶性相同的位置吗？而操作2的性质：相邻的数可以交换位置，不就是奇偶性不同的数吗？</p>
<p>把原序列排序之后，对于为排序的序列，我们考虑当前这个数的下标与排完序之后的下标，如果发现他们奇偶性相同，也就是说，可以经过若干次操作1可以变换到那个位置</p>
<p>如果发现奇偶性不同，说明肯定是经过了一次操作1，因此计数器叠加</p>
<p>注意细节：这样统计是<strong>真实答案的二倍</strong>，因为：假如当前在<span
class="math inline">\(i\)</span>，你发现这个数排完序之后在<span
class="math inline">\(j\)</span>（<span class="math inline">\(i &lt;
j\)</span>），且<span
class="math inline">\(i,j\)</span>的奇偶性不同，这时你计数器累加，但是到了<span
class="math inline">\(j\)</span>那个位置，你的计数器还会叠加，也就是说，你的计数器对于同一种情况增加了两次</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e5</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, res;</span><br><span class="line"><span class="type">int</span> a[N], b[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   cin &gt;&gt; n;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      cin &gt;&gt; a[i];</span><br><span class="line">      b[i] = a[i];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">sort</span>(b+<span class="number">1</span>, b+n+<span class="number">1</span>);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">lower_bound</span>(b+<span class="number">1</span>, b+n+<span class="number">1</span>, a[i]) - b;</span><br><span class="line">      <span class="keyword">if</span> ((pos&amp;<span class="number">1</span>) != (i&amp;<span class="number">1</span>)) ++ res;</span><br><span class="line">   &#125;</span><br><span class="line">   cout &lt;&lt; (res/<span class="number">2</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<p>###第二题</p>
<p>有<span
class="math inline">\(10^8\)</span>条横向道路与竖向道理，相邻的道路之间相差<span
class="math inline">\(100m\)</span>，从左到右第<span
class="math inline">\(i\)</span>条纵向街道和从下到上第<span
class="math inline">\(j\)</span>条横向街道之间的交点描述为<span
class="math inline">\((i,j)\)</span>，在某些交点上建有以交点为圆心，半径是
<span class="math inline">\(10\)</span>
米的喷泉，行走时不能穿过喷泉。</p>
<p>问你要从<span class="math inline">\((x_1,x_2)\)</span>走到<span
class="math inline">\((x_2,y_2)\)</span>最短要走多少？</p>
<details>
<summary>
Sample Input
</summary>
<pre><code>1 1 6 5
3
3 2
5 3
2 4
</code></pre>
</details>
<details>
<summary>
Sample Output
</summary>
<pre><code>891.415926535897938
</code></pre>
</details>
<p><img
src="https://pic.imgdb.cn/item/6327e1b616f2c2beb13b0fdb.png" /></p>
<p>有<span
class="math inline">\(10^8\)</span>条横向道路与竖向道理，相邻的道路之间相差<span
class="math inline">\(100m\)</span>，从左到右第<span
class="math inline">\(i\)</span>条纵向街道和从下到上第<span
class="math inline">\(j\)</span>条横向街道之间的交点描述为<span
class="math inline">\((i,j)\)</span>，在某些交点上建有以交点为圆心，半径是
<span class="math inline">\(10\)</span>
米的喷泉，行走时不能穿过喷泉。</p>
<p>问你要从<span class="math inline">\((X_1,Y_2)\)</span>走到<span
class="math inline">\((X_2,Y_2)\)</span>最短要走多少？</p>
<p>由于所有的喷泉横纵坐标都相等，所以显然走尽可能多的喷泉可以是路径更短，</p>
<p>对于一个喷泉可以短<span class="math inline">\(20-\dfrac 1 4* 2\pi
r\)</span></p>
<p>至此问题完成转化：最长上升子序列问题</p>
<p>不妨设<span
class="math inline">\(X_1&lt;X_2,Y_1&lt;Y_2\)</span>，仅当<span
class="math inline">\(X_1&lt;x_i&lt;X_2,Y_1&lt;y_i&lt;Y_2\)</span>时候，统计这个点对答案的影响</p>
<p>并把所有点按照横坐标排序，求<span
class="math inline">\(y_i\)</span>以<span
class="math inline">\(Y_1\)</span>为开始，<span
class="math inline">\(Y_2\)</span>终止的最长上升子序列</p>
<p>对于正常的<span
class="math inline">\(dp\)</span>做法，过不去的，需要用<span
class="math inline">\(nlog_n\)</span>的做法，我想，下文会提到的吧</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">3e5</span>+<span class="number">66</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, ans, f[N];</span><br><span class="line"><span class="type">int</span> sx, sy, tx, ty;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;<span class="type">int</span> x, y;&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">cmp</span><span class="params">(node s, node t)</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (s.x == t.x) <span class="keyword">return</span> s.y &gt; t.y;</span><br><span class="line">   <span class="keyword">if</span> (sy &lt; ty) <span class="keyword">return</span> s.x &lt; t.x;</span><br><span class="line">   <span class="keyword">return</span> s.x &gt; t.x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   cin &gt;&gt; sx &gt;&gt; sy &gt;&gt; tx &gt;&gt; ty &gt;&gt; n;</span><br><span class="line">   <span class="keyword">if</span> (tx &lt; sx) <span class="built_in">swap</span>(sx, tx), <span class="built_in">swap</span>(sy, ty);</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) cin &gt;&gt; a[i].x &gt;&gt; a[i].y;</span><br><span class="line">   <span class="built_in">sort</span>(a+<span class="number">1</span>, a+n+<span class="number">1</span>, cmp);</span><br><span class="line">   <span class="type">double</span> mhd = tx - sx + <span class="built_in">abs</span>(ty - sy);</span><br><span class="line">   f[<span class="number">0</span>] = <span class="number">-0x7fffffff</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">      <span class="keyword">if</span> (a[i].x &gt; <span class="built_in">max</span>(sx, tx) || a[i].x &lt; <span class="built_in">min</span>(sx, tx) || a[i].y &gt; <span class="built_in">max</span>(sy, ty) || a[i].y &lt; <span class="built_in">min</span>(sy, ty)) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">if</span> (a[i].y &gt; f[ans]) f[++ ans] = a[i].y;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (a[i].y &lt; f[ans]) &#123;</span><br><span class="line">         <span class="type">int</span> pos = <span class="built_in">lower_bound</span>(f+<span class="number">1</span>, f+ans+<span class="number">1</span>, a[i].y) - f;</span><br><span class="line">         f[pos] = a[i].y;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span> (<span class="string">&quot;%.15lf&quot;</span>, <span class="number">100</span>*mhd-ans*(<span class="number">20</span><span class="number">-5</span>*M_PI));</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第三题">第三题</h3>
<p>显然，三分图有以下性质：</p>
<ul>
<li>同一集合内，没有连边</li>
<li>不存在一个点向同一个集合连两条边</li>
</ul>
<p>发现上面的性质好像只涉及到两个集合啊，因此答案呼之欲出：<span
class="math inline">\(calc(A,B)*calc(A,C)*calc(B,C)\)</span></p>
<p>状态：设<span
class="math inline">\(f[i][j]\)</span>表示一个集合有<span
class="math inline">\(i\)</span>个点，另一个集合有<span
class="math inline">\(j\)</span>个点的时候，炼成的三分图的个数</p>
<p>转移：<span class="math inline">\(f[i][j] =
f[i][j-1]+f[i-1][j-1]*i\)</span></p>
<p>考虑第二个集合的最后一个点，他可能有什么情况，</p>
<p>第一种，不连边，继承上一次的</p>
<p>第二种，连边，则有<span
class="math inline">\(i\)</span>种连边方式，若练了某条边，则第一个集合对应的点就不能连其他边了，方案数为：<span
class="math inline">\(i*f[i-1][j-1]\)</span></p>
<p>结果：<span
class="math inline">\(f[a][b]*f[b][c]*f[a][c]\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">3e3</span>+<span class="number">66</span>, mod = <span class="number">998244353</span>, M = <span class="number">2000</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> t, a, b, c;</span><br><span class="line"><span class="type">int</span> f[N][N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">thestars</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   cin &gt;&gt; t;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3000</span>; ++ i) &#123;</span><br><span class="line">      f[i][<span class="number">1</span>] = i+<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">2</span>; j &lt;= i; ++ j) </span><br><span class="line">         f[i][j] = (f[i][j - <span class="number">1</span>] + i*f[i - <span class="number">1</span>][j - <span class="number">1</span>]%mod)%mod;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3000</span>; ++ i)</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; i; ++ j)</span><br><span class="line">         f[j][i] = f[i][j];</span><br><span class="line">         <span class="keyword">while</span>(t --&gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> a, b, c;</span><br><span class="line">            cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">            cout &lt;&lt; f[a][b]*f[a][c]%mod*f[b][c]%mod &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">         &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> youngore = <span class="built_in">thestars</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="下午">下午</h1>
<p>讲dp！！！</p>
<p>我们来通过通过几道例题来体会一下什么是dp</p>
<h3 id="背包">01背包</h3>
<p>将n件有着各自体积和价值的物品装入一个容积为m的背包中，求最大的总价值</p>
<p>状态：<span class="math inline">\(f[i][j]\)</span>表示前<span
class="math inline">\(i\)</span>件物品放入背包为<span
class="math inline">\(j\)</span>的背包中所能获得的最大总价值</p>
<p>转移：<span class="math inline">\(f[i][j] = max(f[i-1][j],
f[i-1][j-v[i]]+w[i])\)</span></p>
<p>结果：<span class="math inline">\(f[n][m]\)</span></p>
<h3 id="最长不下降子序列">最长不下降子序列</h3>
<p>给出一个长度为n 的序列，求最长的子序列，满足这些元素依次不减</p>
<p>状态：设<span class="math inline">\(f[i]\)</span>表示以<span
class="math inline">\(i\)</span>为结尾的最长不下降子序列的最长长度</p>
<p>转移：<span class="math inline">\(f[i] =
max(f[j]+1)\)</span>其中<span
class="math inline">\(a[j]&lt;a[i]\)</span></p>
<p>结果：<span class="math inline">\(max(f[i])\)</span></p>
<p>上面是<span class="math inline">\(O(n^2)\)</span>做法，还有一种<span
class="math inline">\(O(nlogn)\)</span>的做法：</p>
<p>状态：设<span class="math inline">\(f[i]\)</span>表示长度为<span
class="math inline">\(i\)</span>的的最长不下降子序列的最后一个元素的最小值</p>
<p>举个例子：</p>
<p>有序列<span class="math inline">\(a[] =
{8,2,3,5,7,6,4}\)</span>，所以可得：</p>
<p><span class="math inline">\(f[0] = 0,f[1] = 2, f[2] = 3,
f[3]=5,f[4]=7\)</span>(第一遍扫)</p>
<p>遇到<span class="math inline">\(6\)</span>考虑更新<span
class="math inline">\(f[4]\)</span>，遇到<span
class="math inline">\(4\)</span>考虑更新<span
class="math inline">\(f[3]\)</span></p>
<p>至于为什么是logn的，因为每次是二分查找（<span
class="math inline">\(lower\)</span>_<span
class="math inline">\(bound\)</span>是log的）</p>
<p>再次考虑<span class="math inline">\(dp\)</span>的牛逼之处：
需要有<strong>易于表示的状态，能够列出的转移，便于计算的结果</strong></p>
<p>要把式子推出来再去写代码</p>
<p>下面有几道一般dp，没什么特点，就是<strong>难</strong></p>
<h3 id="渡河问题">渡河问题</h3>
<p><a target="_blank" rel="noopener" href="https://darkbzoj.tk/problem/1617">click</a></p>
<p>状态：<span class="math inline">\(f[i]\)</span>表示将前<span
class="math inline">\(i\)</span>头牛运到对岸的时间</p>
<p>转移：<span class="math inline">\(f[i] =
min(f[j]+2*M+sum[i-j])\)</span>其中<span
class="math inline">\(sum\)</span>为前缀和</p>
<p>结果：<span class="math inline">\(f[n]\)</span></p>
<h3 id="解题">解题</h3>
<p><a target="_blank" rel="noopener" href="https://darkbzoj.tk/problem/1700">click</a></p>
<p>给出贪心的<span class="math inline">\(Hack\)</span>数据：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">50</span> <span class="number">5</span>  </span><br><span class="line"><span class="number">40</span> <span class="number">10</span>  </span><br><span class="line"><span class="number">10</span> <span class="number">40</span>  </span><br><span class="line"><span class="number">10</span> <span class="number">5</span>  </span><br><span class="line"><span class="number">10</span> <span class="number">3</span>  </span><br><span class="line"><span class="number">10</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>状态：<span class="math inline">\(f[i][j]\)</span>表示处理<span
class="math inline">\(1\)</span>到<span
class="math inline">\(j\)</span>的题，最后一次选择了<span
class="math inline">\(i\)</span>到<span
class="math inline">\(j\)</span>的最短月数</p>
<p>转移：<span class="math inline">\(f[i][j] =
min(f[k][i-1]+1/2)\)</span>其中剩下的钱足够就是<span
class="math inline">\(+1\)</span>否则是<span
class="math inline">\(+2\)</span></p>
<p>结果：<span class="math inline">\(min(f[i][p])+1\)</span></p>
<h1 id="晚上">晚上</h1>
<p>没时间写了啊，**白某飞主任</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E8%AE%AD/" rel="tag"># 集训</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/03/8.3%E9%9B%86%E8%AE%AD/" rel="prev" title="8.03集训">
                  <i class="fa fa-angle-left"></i> 8.03集训
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/05/8.5%E9%9B%86%E8%AE%AD/" rel="next" title="8.05集训">
                  8.05集训 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Youngore</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
