<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="没做太多题目，在透彻知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="9.5集训">
<meta property="og:url" content="http://example.com/2020/09/05/9.5/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="没做太多题目，在透彻知识点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-05T13:30:30.000Z">
<meta property="article:modified_time" content="2020-11-14T13:53:55.819Z">
<meta property="article:author" content="Youngore">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/05/9.5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/09/05/9.5/","path":"2020/09/05/9.5/","title":"9.5集训"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9.5集训 | Welcome to my blog!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to my blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Youngore"
      src="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
  <p class="site-author-name" itemprop="name">Youngore</p>
  <div class="site-description" itemprop="description">Give it time, it will happen</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Youngore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Youngore" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14334254/youngore" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14334254&#x2F;youngore" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/05/9.5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63212a2d16f2c2beb14b0110.jpg">
      <meta itemprop="name" content="Youngore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog!">
      <meta itemprop="description" content="Give it time, it will happen">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9.5集训 | Welcome to my blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9.5集训
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-05 21:30:30" itemprop="dateCreated datePublished" datetime="2020-09-05T21:30:30+08:00">2020-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-11-14 21:53:55" itemprop="dateModified" datetime="2020-11-14T21:53:55+08:00">2020-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>没做太多题目，在透彻知识点 <span id="more"></span> 第一道是LOJ分块6</p>
<p>单点插入单点查询</p>
<p>考虑数组查询<span class="math inline">\(O(1)\)</span>插入<span
class="math inline">\(O(n)\)</span>，链表插入<span
class="math inline">\(O(1)\)</span>，查询<span
class="math inline">\(O(n)\)</span></p>
<p>考虑兼顾二者的性质，而块状链表很好的解决了这个问题，但是链表不好写，考虑用动态数组</p>
<p>此题每块内可以放一个动态的数组，每次插入时先找到位置所在的块，再暴力插入，把块内的其它元素直接向后移动一位，当然用链表也是可以的</p>
<p>每根号n次插入后，重新把数列平均分一下块，重构需要的复杂度为O(n)，重构的次数为√n，所以重构的复杂度没有问题，而且保证了每个块的大小相对均衡</p>
<ul>
<li>查询函数<span class="math inline">\(return \; pr(x, b -
1)\)</span></li>
</ul>
<p><span class="math inline">\(b-1\)</span>是因为<span
class="math inline">\(vector\)</span>是从0开始计数的</p>
<ul>
<li>关于快读快输</li>
</ul>
<details>
<summary>
put
</summary>
<pre><code>inline void put(int x)
&#123;
   if (! x) putchar('0');
   int num(0); char c[66];
   while (x) c[++ num] = x % 10 + 48, x /= 10;
   while (num) putchar(c[num --]);
   putchar('\n');
&#125;
</code></pre>
</details>
<p>快输没问题</p>
<p>考虑两个版本的快读</p>
<details>
<summary>
read
</summary>
<pre><code>inline int read()
&#123;
   int s(0), w(1);
   char ch = getchar();
   while (ch < '0' || ch > '9') &#123;if (ch == '-') w = -1; ch = getchar();&#125;
   while (ch >= '0' && ch <= '9') s = s * 10 + ch - '0', ch = getchar();
   return s * w;
&#125;
</code></pre>
</details>
<p>第一种,显然好理解，先读入，判断是不是自负并且判负数</p>
<details>
<summary>
read
</summary>
<pre><code>LL in()
&#123;
   LL x = 0, f = 1; char ch;
   while(!isdigit(ch = getchar()))(ch == '-') && (f = -f);
   for(x = ch ^ 48; isdigit(ch = getchar()); x = (x << 1) + (x << 3) + (ch ^ 48));
   return x * f;
&#125;
</code></pre>
</details>
<p>其中<span
class="math inline">\(isdigit\)</span>判断是不是字母，后边的&amp;&amp;代替了if</p>
<p>第二个for中的<span class="math inline">\(x = (x &lt;&lt; 1) + (x
&lt;&lt; 3)\)</span>相当于<span class="math inline">\(x *
10\)</span></p>
<p>其中</p>
<p>$ x &lt;&lt;1 =x ,x&lt;&lt;3=x$</p>
<p><span class="math inline">\(\therefore (x&lt;&lt;1)+(x&lt;&lt;3) = x
\times 2 + x \times 8 = x \times 10\)</span></p>
<p>至此完成转化</p>
<p>第二道是模拟退火的题目</p>
<p>考虑可以更新答案的情况：</p>
<ul>
<li>当前算出来的比原来的优</li>
<li>当前跑出来的rand值比原来优</li>
</ul>
<details>
<summary>
固定格式
</summary>
<pre><code>T = 19260, delta = 0.998
while (T > 1e-6)
&#123;
   //do sth...
   T *= delta;
&#125;
</code></pre>
</details>
<p>第三道是点分治</p>
<p>算上主函数一共十个函数。。。</p>
<ul>
<li><p><span class="math inline">\(main\)</span>里面初始化的时候<span
class="math inline">\(f[rt] = yhm_{size} =
n\)</span>初始化必须把f包含</p></li>
<li><p><span class="math inline">\(getroot\)</span>找重心，使之成为<span
class="math inline">\(log\)</span></p></li>
<li><p><span class="math inline">\(solve\)</span>函数<span
class="math inline">\(siz[rt] = yhm_size =
siz[y]\)</span>，所谓的根一直都在更新，并且每次只会进入根（重心）</p></li>
<li><p><span
class="math inline">\(dfs\)</span>函数把当前的小子树遍历一遍，并用一个二元组记录了这个节点到1的距离且来自哪里</p></li>
<li><p><span
class="math inline">\(cmp\)</span>函数把二元组以距离为关键字排序了</p></li>
<li><p><span class="math inline">\(work\)</span></p></li>
</ul>
<p>首先把自己的儿子们的重心以及他们的大小都遍历出来</p>
<p>二元组多一位是防止边界出锅</p>
<p>然后就是双指针查找</p>
<ul>
<li><span
class="math inline">\(search\)</span>函数是在二分查找第一个小与等于<span
class="math inline">\(a[i] - dis[l].d\)</span>的值</li>
</ul>
<p>保证是<span class="math inline">\(log\)</span></p>
<p>第四道是树链剖分</p>
<p>以前没有做过，也没有学会</p>
<p>今天先透彻了思想，写了一道模板题目（将近200行…</p>
<p>本质是把树上问题转化为序列问题</p>
<p>然后在序列上跑线段树</p>
<p>考虑四个操作</p>
<ul>
<li>将树从x到y结点最短路径上所有节点的值都加上z</li>
<li>求树从x到y结点最短路径上所有节点的值之和</li>
<li>将以x为根节点的子树内所有节点值都加上z</li>
<li>求以x为根节点的子树内所有节点值之和</li>
</ul>
<p>肯定首先要预处理一些东西</p>
<p>跑第一遍<span class="math inline">\(dfs\)</span>处理出<span
class="math inline">\(dep,son,fa,siz\)</span>就是各个节点的深度，自己的重儿子，自己的父亲，自己的节点大小</p>
<p>第二遍<span
class="math inline">\(dfs\)</span>处理出了重儿子轻儿子的编号，以及各个链的链顶是谁</p>
<p>考虑初始化建立线段树</p>
<p>其次对于第一个和第二个操作</p>
<p>当我们要处理任意两点间路径时，设所在链顶端的深度更深的那个点为x点</p>
<ul>
<li>ans加上x点到x所在链顶端 这一段区间的点权和</li>
<li>把x跳到x所在链顶端的那个点的上面一个点</li>
</ul>
<p>不停执行这两个步骤，直到两个点处于一条链上，这时再加上此时两个点的区间和即可</p>
<p>然后跑完这个之后，还要比较一下，把最后那条<span
class="math inline">\(x,y\)</span>同在的链算上答案</p>
<p>其中加权操作与查询操作同理</p>
<p>对于第三个和第四个操作</p>
<p>显然，这一段区间是连续的，考虑左边界为x所在的位置（<span
class="math inline">\(id\)</span>）</p>
<p>显然，右边界就是<span class="math inline">\(id[x] + siz[x] -
1\)</span>，减1是因为<span
class="math inline">\(siz[x]\)</span>包含了x本身</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/04/9.4/" rel="prev" title="9.4集训">
                  <i class="fa fa-angle-left"></i> 9.4集训
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/06/9.6/" rel="next" title="9.6集训">
                  9.6集训 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Youngore</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
